REACT_APP_API_KEY=AIzaSyAfR2MYle9znp3Ur6X6QVIW-8wo8Gpt-Vw
REACT_APP_AUTH_DOMAIN=e-commerce-fff3b.firebaseapp.com
REACT_APP_DATABASE_URL=https://e-commerce-fff3b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=e-commerce-fff3b
REACT_APP_STORAGE_BUCKET=e-commerce-fff3b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=286451795437
REACT_APP_APP_ID=1:286451795437:web:f54774156269287ad413e4